# parkingapp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/parkar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turbomonguerdev/parkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkar/: ColorScheme.kt  MainActivity.kt
app/src/main/java/com/example/parkar/data/: ParkingPreferences.kt
app/src/main/java/com/example/parkar/location/: LocationManager.kt  ParkingPreferences.kt
app/src/main/java/com/example/parkar/service/: LocationForegroundService.kt
app/src/main/java/com/turbomonguerdev/parkar/: ColorScheme.kt  MainActivity.kt
app/src/main/res/drawable/: dark_splash_icon.xml  green_button_background.xml  ic_camera.xml  ic_car.xml  ic_check.xml  ic_edit_location.xml  ic_location_pin.xml  ic_manual.xml  ic_navigate.xml  ic_parking_label.xml  ic_share_location.xml  orange_button_background.xml  save_button_background.xml  save_button_error.xml  save_button_normal.xml  save_button_processing.xml  save_button_selector.xml  save_button_success.xml  splash_icon.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: parkar_widget.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: eulaparkar.txt  privacyparkar.txt  termsparkar.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: parkar_widget_info.xml
app/src/test/java/com/example/parkar/: ExampleUnitTest.kt
app/src/test/java/com/turbomonguerdev/parkar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
